<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
	<link href="css/portfolio.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
	
	
		<div class="container"> 
  
  <header> <a href="">
	  <h4 class="logo" href="#"> Natalie Femia </h4>
    </a>
    <nav>
      <ul>
        <li><a class="nav1" href="about.html"> about</a></li>
        <li><a class="nav1" href="porfolio.html"> portfolio</a></li>
        <li> <a  class="nav2" href="contact.html">  work with me </a> </li>
      </ul>
    </nav>
  </header>
		</div>
	
	
	<img src="img/contact img.jpg" width="100%" height="auto" alt="image of kepyboard and desk"/>
	<div class="topleft">Let's chat about that <br> project. </div>
	
	
	<article>
		<div class="column4">
		<h4> The first step is just to reach out.</h4> <br>
		<h6> "Natalie was a pleasure to work with. She listened and used my ideas while suggesting new ideas. She completed the project promtly with no mistakes, and even better than I imagined!"</h6>
			<h5>  -Karen <br> Departures Magazine </h5>
	</div>
		
	  <div class="column5">
		<h7> Natalie Femia</h7> <br>
		<h8> <img src="img/email-02.png" width="40" height="auto" alt="email icon"/>   nataliefemia@aol.com </h8><br>
		  <h8> <img src="linked.png" width="40" height="auto" alt="linked in icon"/> <a class="contact" href="https://www.linkedin.com/in/natalie-femia-521747123" target="_blank">  Linked In </a> </h8> <br>
			<h8> <img src="img/pdf.png" width="40" height="auto" alt="resume icon"/> <a class="contact" href="Femia Resume.pdf" target="_blank">  Resume</a> </h8><br>
	</div>
		
		</article>
	
	
		<footer> 
	<div class="column1">
		<h2> HEY, I'M NATALIE</h2> <br>
		<h3> and I am a graphic designer, brand builder and more. My skills are in mutlimedia design, photography, websites, as well as product and brand building. </h3>
	</div>
		
		<div class="column2">
			<h2> NAVIGATE </h2> <br>
			<h3><img src="img/mouse-01.png" width="20" height="auto" alt="picture of mouse"/> <a class="footer" href="portfoliohome.html">home</a></h3> <br>
			<h3> <img src="img/mouse-01.png" width="20" height="auto" alt="picture of mouse"/><a class="footer" href="porfolio.html">porfolio</a></h3> <br>
			<h3> <img src="img/mouse-01.png" width="20" height="auto" alt="picture of mouse"/><a class="footer" href="contact.html">contact</a></h3> <br>
		</div>
		
		<div class="column3">
			<h2> CONTACT </h2> <br>
		  <h3> Need a project done? Big or small and everything in between. You're just an email away from your dream project.  </h3>
			<h3> <img src="img/email-02.png" width="40" height="auto" alt=""/> nataliefemia@aol.com</h3>
		</div>
		
</footer>
</body>
</html>
